<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="9Tp-TW-LdS" customClass="InspectAllViewController" customModule="Playlistable" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="ifx-bb-M0h">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-06-A2k">
                        <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-qR-iAo">
                                <rect key="frame" x="0.0" y="5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9i-qR-iAo" firstAttribute="centerX" secondItem="J5Z-a8-aj2" secondAttribute="centerX" id="74L-Xb-zLH"/>
                            <constraint firstItem="P9i-qR-iAo" firstAttribute="height" secondItem="y6F-06-A2k" secondAttribute="height" id="Cj7-ha-1Mm"/>
                            <constraint firstItem="P9i-qR-iAo" firstAttribute="width" secondItem="y6F-06-A2k" secondAttribute="width" id="GD0-wu-5qS"/>
                            <constraint firstItem="P9i-qR-iAo" firstAttribute="centerY" secondItem="J5Z-a8-aj2" secondAttribute="centerY" id="Ivu-4f-TMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J5Z-a8-aj2"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="y6F-06-A2k" firstAttribute="centerX" secondItem="hGQ-Z2-2jv" secondAttribute="centerX" id="Ud2-ze-NyC"/>
                    <constraint firstItem="y6F-06-A2k" firstAttribute="centerY" secondItem="hGQ-Z2-2jv" secondAttribute="centerY" id="rWc-hq-WUZ"/>
                    <constraint firstItem="y6F-06-A2k" firstAttribute="height" secondItem="ifx-bb-M0h" secondAttribute="height" id="wXd-aj-meW"/>
                    <constraint firstItem="y6F-06-A2k" firstAttribute="width" secondItem="ifx-bb-M0h" secondAttribute="width" id="zFG-wV-LG9"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="hGQ-Z2-2jv"/>
            </view>
            <connections>
                <outlet property="inspectAllTableView" destination="P9i-qR-iAo" id="FTE-HS-vZh"/>
            </connections>
            <point key="canvasLocation" x="83" y="105"/>
        </viewController>
    </objects>
</document>
