<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="3GO-XN-TgD" customClass="IntroViewController" customModule="Playlistable" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="fOJ-MY-TpG">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mix your favorite music together. Generate playlists on the fly. Discover music tailored to your taste." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ztt-OE-ylN">
                        <rect key="frame" x="37.5" y="207.5" width="300" height="66"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ztt-OE-ylN" secondAttribute="height" multiplier="50:11" placeholder="YES" id="KY5-DW-08h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience Playlistable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-E7-6kR">
                        <rect key="frame" x="-0.5" y="323.5" width="375" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-XD-oDI">
                        <rect key="frame" x="37.5" y="394.5" width="300" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="WgV-dW-1nk"/>
                        </constraints>
                        <state key="normal" title="Button" image="spotifyLogin"/>
                        <connections>
                            <action selector="loginButtonPressed:" destination="3GO-XN-TgD" eventType="touchUpInside" id="yaP-w1-YSe"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7Vu-XD-oDI" firstAttribute="centerX" secondItem="Thl-ZE-nqm" secondAttribute="centerX" id="5cj-8y-uJT"/>
                    <constraint firstItem="IRx-E7-6kR" firstAttribute="top" secondItem="ztt-OE-ylN" secondAttribute="bottom" constant="50" id="8dC-kO-O4S"/>
                    <constraint firstItem="IRx-E7-6kR" firstAttribute="centerX" secondItem="Thl-ZE-nqm" secondAttribute="centerX" id="9m4-pq-h0w"/>
                    <constraint firstItem="ztt-OE-ylN" firstAttribute="centerY" secondItem="Thl-ZE-nqm" secondAttribute="centerY" multiplier="0.7" id="ApU-Mc-MWh"/>
                    <constraint firstItem="7Vu-XD-oDI" firstAttribute="top" secondItem="IRx-E7-6kR" secondAttribute="bottom" constant="50" id="Bn3-Lo-ptN"/>
                    <constraint firstItem="ztt-OE-ylN" firstAttribute="centerX" secondItem="Thl-ZE-nqm" secondAttribute="centerX" id="faN-ib-GCH"/>
                    <constraint firstItem="7Vu-XD-oDI" firstAttribute="width" secondItem="fOJ-MY-TpG" secondAttribute="width" multiplier="0.8" id="hvE-Tb-yHg"/>
                    <constraint firstItem="IRx-E7-6kR" firstAttribute="width" secondItem="fOJ-MY-TpG" secondAttribute="width" id="kbj-HA-Xto"/>
                    <constraint firstItem="ztt-OE-ylN" firstAttribute="width" secondItem="fOJ-MY-TpG" secondAttribute="width" multiplier="0.8" id="wLP-B1-RUu"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Thl-ZE-nqm"/>
            </view>
            <connections>
                <outlet property="descriptionText" destination="ztt-OE-ylN" id="JiF-0s-uwt"/>
                <outlet property="loginButton" destination="7Vu-XD-oDI" id="FJ2-yc-qTv"/>
                <outlet property="titleLabel" destination="IRx-E7-6kR" id="lcU-P9-nq3"/>
            </connections>
            <point key="canvasLocation" x="-18" y="102"/>
        </viewController>
    </objects>
    <resources>
        <image name="spotifyLogin" width="732" height="132"/>
    </resources>
</document>
