<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GeneratedPlaylistHeaderView" customModule="Playlistable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-fx-Z9y">
                    <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B50-74-gg5">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-24-EL8" customClass="BigButton" customModule="Playlistable" customModuleProvider="target">
                    <rect key="frame" x="84" y="9.5" width="206" height="667"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="playButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="pdh-YL-rmu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VPP-fx-Z9y" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="4wU-Ag-f0C"/>
                <constraint firstItem="B50-74-gg5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5ex-Ub-Qwb"/>
                <constraint firstItem="zX7-24-EL8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="HL1-vM-OGn"/>
                <constraint firstItem="VPP-fx-Z9y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NsD-8o-yc9"/>
                <constraint firstItem="B50-74-gg5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="R1H-fT-aqn"/>
                <constraint firstItem="zX7-24-EL8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="RHG-Bl-TL9"/>
                <constraint firstItem="B50-74-gg5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Tfd-7h-aZU"/>
                <constraint firstItem="zX7-24-EL8" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="aVo-IY-8jx"/>
                <constraint firstItem="VPP-fx-Z9y" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="kRo-fS-gP9"/>
                <constraint firstItem="VPP-fx-Z9y" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lhe-vj-2zc"/>
                <constraint firstItem="zX7-24-EL8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.55" id="m54-pe-Qk2"/>
                <constraint firstItem="B50-74-gg5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="zwA-T5-rsP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundLowerHalf" destination="B50-74-gg5" id="clj-lz-QgC"/>
                <outlet property="backgroundUpperHalf" destination="VPP-fx-Z9y" id="uwK-nr-CzA"/>
                <outlet property="playButton" destination="zX7-24-EL8" id="wnJ-Eq-jJa"/>
            </connections>
        </view>
    </objects>
</document>
