<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ovu-vv-7wa" customClass="ItemWithTrackListHeaderView" customModule="Playlistable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-DE-6g7">
                    <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cz9-DE-6g7" secondAttribute="height" multiplier="1:1" id="J8k-Mc-GRl"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cz9-DE-6g7" firstAttribute="centerX" secondItem="Fa2-2Y-zzc" secondAttribute="centerX" id="Q3K-7h-mdu"/>
                <constraint firstItem="cz9-DE-6g7" firstAttribute="width" secondItem="ovu-vv-7wa" secondAttribute="width" id="Ss9-gm-pbM"/>
                <constraint firstItem="cz9-DE-6g7" firstAttribute="centerY" secondItem="Fa2-2Y-zzc" secondAttribute="centerY" id="cKy-b7-kMZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Fa2-2Y-zzc"/>
            <connections>
                <outlet property="itemImage" destination="cz9-DE-6g7" id="rCU-Am-dNR"/>
            </connections>
            <point key="canvasLocation" x="-86" y="-90"/>
        </view>
    </objects>
</document>
